<html>
<head>
<script src="RetirementCalculator.js"></script>
<style>

input[type='button'] { font-size: 64px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;}
input[type='text'] { font-size: 44px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;}
textarea { font-size: 32px; font-weight: bold; border-style: inset; border-width: 2px; font-family: Helvetica, Arial, sans-serif;}
select { font-size: 44px; font-weight: bold; border-style: inset; border-width: 0px; font-family: Helvetica, Arial, sans-serif;}
option { font-size: 44px; font-weight: bold; border-style: inset; border-width: 0px; font-family: Helvetica, Arial, sans-serif;}

p {
  color: red;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 44; 
  font-weight: bold;
}



.output-report {
  color: blue;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 33; 
  font-weight: bold;
  border: 1px solid;
}

.nowrap {
  white-space: nowrap;
  overflow: hidden;
}

textarea { font-size: 44px; }

body{ margin:0 auto; }

</style>
</head>
<body>
<p align="center"><hr size="10" color="red"></p>
<p align="center" valign="top">RETIREMENT CALCULATOR&nbsp;&nbsp;&nbsp;<img src="reset.png" height="60" valign="bottom" onclick="resetData();"><br></p>
<p id="infomessage" align="center">&nbsp;</p>
<!--SCENARIO PICKER-->
<p align="center">
<div id="scenarioOptions">
<table border="0" width="100%" cellpadding="10" cellspacing="10">
 <tr>
    <td width="30%"><p align='right' valign='bottom'>SCENARIO:</p></td>
    <td width="70%"><p align='left' valign='top'>
      <select name="scenario" id="scenario" onchange="loadScenario(this.value);onDOMContentLoaded();">
        _SCENARIOLIST_
      </select>&nbsp;&nbsp;<img src="note.png" height="60px" valign="bottom" onclick="loadNote(document.getElementById('scenario').value);"></p>
    </td>
  </tr>
  <tr><td colspan="2"><p align="center">OR</p></td></tr>
</table>
</div>

<div id="newscenario">
<table border="0" width="100%" cellpadding="10" cellspacing="10">
  <tr>
    <td width="30%"><p align='right' valign='middle'>SCENARIO:</p></td>
    <td width="70%">
      <p align='left' valign='middle'><input type="text" id="new-scenario" name="new-scenario"></p>
    </td>
  </tr>
</table>
</div>
</p>
<hr>
<!----INPUTS -->
<div id="inputs" style="display: none;">
<p align="center">
<div id="input-fields"></div>
</p>
<center><input type="button" id="run" value="Do The Math" onClick="doCalc();"></input></center>
</div>

<!----OUTPUT -->
<div id="output" style="display: none;">
	<p align="center"><hr size="10" color="red"></p>
	<p><div id="outputReport"></p></div>
  <BR><BR>
	<center><input type="button" id="run2" value="All Done" onClick="showPageView('inputs');"></input></center>
</div>

<!----YEAR DETAIL -->
<div id="yeardetail" style="display: none;">
	<p align="center"><hr size="10" color="red"></p>
	<p><div id="yeardetailReport"></p></div>
  <BR><BR>
	<center><input type="button" id="run3" value="All Done" onClick="showPageView('output');"></input></center>
</div>

<!----SCENARIO NOTE -->
<div id="scenarioNote" style="display: none;">
	<p align="center"><hr size="10" color="red"></p>
	<p><div id="scenarioNoteDetail">_SCENARIONOTE_</p></div>
  <BR><BR>
	<center><input type="button" id="run4" value="Update" onClick="updateNote();showPageView('output');"></input>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" id="run5" value="Cancel" onClick="showPageView('output');"></input></center>
</div>

<!----FIELD DETAILS -->
<div id="fieldDetails" style="display: none;">
	<p align="center"><hr size="10" color="red"></p>
	<p><div id="fieldDetailsDetail">_FIELDDETAILS_</p></div>
  <BR><BR>
  <center>
    <input type="button" id="run6" value="Update" onClick="updateField();showPageView('output');"></input>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" id="run7" value="Cancel" onClick="showPageView('output');"></input>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" id="run8" value="Delete" onClick="deleteField();showPageView('output');"></input>
  </center>
</div>

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</body>


</html>















